<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>if (navigator.userAgent.match(/MSIE|Internet Explorer/i) || navigator.userAgent.match(/Trident\/7\..*?rv:11/i)) { var href = document.location.href; if (!href.match(/[?&]nowprocket/)) { if (href.indexOf("?") == -1) { if (href.indexOf("#") == -1) { document.location.href = href + "?nowprocket=1" } else { document.location.href = href.replace("#", "?nowprocket=1#") } } else { if (href.indexOf("#") == -1) { document.location.href = href + "&nowprocket=1" } else { document.location.href = href.replace("#", "&nowprocket=1#") } } } }</script>
    <script>class RocketLazyLoadScripts { constructor(e) { this.triggerEvents = e, this.eventOptions = { passive: !0 }, this.userEventListener = this.triggerListener.bind(this), this.delayedScripts = { normal: [], async: [], defer: [] }, this.allJQueries = [] } _addUserInteractionListener(e) { this.triggerEvents.forEach((t => window.addEventListener(t, e.userEventListener, e.eventOptions))) } _removeUserInteractionListener(e) { this.triggerEvents.forEach((t => window.removeEventListener(t, e.userEventListener, e.eventOptions))) } triggerListener() { this._removeUserInteractionListener(this), "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", this._loadEverythingNow.bind(this)) : this._loadEverythingNow() } async _loadEverythingNow() { this._delayEventListeners(), this._delayJQueryReady(this), this._handleDocumentWrite(), this._registerAllDelayedScripts(), this._preloadAllScripts(), await this._loadScriptsFromList(this.delayedScripts.normal), await this._loadScriptsFromList(this.delayedScripts.defer), await this._loadScriptsFromList(this.delayedScripts.async), await this._triggerDOMContentLoaded(), await this._triggerWindowLoad(), window.dispatchEvent(new Event("rocket-allScriptsLoaded")) } _registerAllDelayedScripts() { document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((e => { e.hasAttribute("src") ? e.hasAttribute("async") && !1 !== e.async ? this.delayedScripts.async.push(e) : e.hasAttribute("defer") && !1 !== e.defer || "module" === e.getAttribute("data-rocket-type") ? this.delayedScripts.defer.push(e) : this.delayedScripts.normal.push(e) : this.delayedScripts.normal.push(e) })) } async _transformScript(e) { return await this._requestAnimFrame(), new Promise((t => { const n = document.createElement("script"); let r;[...e.attributes].forEach((e => { let t = e.nodeName; "type" !== t && ("data-rocket-type" === t && (t = "type", r = e.nodeValue), n.setAttribute(t, e.nodeValue)) })), e.hasAttribute("src") ? (n.addEventListener("load", t), n.addEventListener("error", t)) : (n.text = e.text, t()), e.parentNode.replaceChild(n, e) })) } async _loadScriptsFromList(e) { const t = e.shift(); return t ? (await this._transformScript(t), this._loadScriptsFromList(e)) : Promise.resolve() } _preloadAllScripts() { var e = document.createDocumentFragment();[...this.delayedScripts.normal, ...this.delayedScripts.defer, ...this.delayedScripts.async].forEach((t => { const n = t.getAttribute("src"); if (n) { const t = document.createElement("link"); t.href = n, t.rel = "preload", t.as = "script", e.appendChild(t) } })), document.head.appendChild(e) } _delayEventListeners() { let e = {}; function t(t, n) { !function (t) { function n(n) { return e[t].eventsToRewrite.indexOf(n) >= 0 ? "rocket-" + n : n } e[t] || (e[t] = { originalFunctions: { add: t.addEventListener, remove: t.removeEventListener }, eventsToRewrite: [] }, t.addEventListener = function () { arguments[0] = n(arguments[0]), e[t].originalFunctions.add.apply(t, arguments) }, t.removeEventListener = function () { arguments[0] = n(arguments[0]), e[t].originalFunctions.remove.apply(t, arguments) }) }(t), e[t].eventsToRewrite.push(n) } function n(e, t) { let n = e[t]; Object.defineProperty(e, t, { get: () => n || function () { }, set(r) { e["rocket" + t] = n = r } }) } t(document, "DOMContentLoaded"), t(window, "DOMContentLoaded"), t(window, "load"), t(window, "pageshow"), t(document, "readystatechange"), n(document, "onreadystatechange"), n(window, "onload"), n(window, "onpageshow") } _delayJQueryReady(e) { let t = window.jQuery; Object.defineProperty(window, "jQuery", { get: () => t, set(n) { if (n && n.fn && !e.allJQueries.includes(n)) { n.fn.ready = n.fn.init.prototype.ready = function (t) { e.domReadyFired ? t.bind(document)(n) : document.addEventListener("rocket-DOMContentLoaded", (() => t.bind(document)(n))) }; const t = n.fn.on; n.fn.on = n.fn.init.prototype.on = function () { if (this[0] === window) { function e(e) { return e.split(" ").map((e => "load" === e || 0 === e.indexOf("load.") ? "rocket-jquery-load" : e)).join(" ") } "string" == typeof arguments[0] || arguments[0] instanceof String ? arguments[0] = e(arguments[0]) : "object" == typeof arguments[0] && Object.keys(arguments[0]).forEach((t => { delete Object.assign(arguments[0], { [e(t)]: arguments[0][t] })[t] })) } return t.apply(this, arguments), this }, e.allJQueries.push(n) } t = n } }) } async _triggerDOMContentLoaded() { this.domReadyFired = !0, await this._requestAnimFrame(), document.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._requestAnimFrame(), window.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._requestAnimFrame(), document.dispatchEvent(new Event("rocket-readystatechange")), await this._requestAnimFrame(), document.rocketonreadystatechange && document.rocketonreadystatechange() } async _triggerWindowLoad() { await this._requestAnimFrame(), window.dispatchEvent(new Event("rocket-load")), await this._requestAnimFrame(), window.rocketonload && window.rocketonload(), await this._requestAnimFrame(), this.allJQueries.forEach((e => e(window).trigger("rocket-jquery-load"))), window.dispatchEvent(new Event("rocket-pageshow")), await this._requestAnimFrame(), window.rocketonpageshow && window.rocketonpageshow() } _handleDocumentWrite() { const e = new Map; document.write = document.writeln = function (t) { const n = document.currentScript, r = document.createRange(), i = n.parentElement; let o = e.get(n); void 0 === o && (o = n.nextSibling, e.set(n, o)); const a = document.createDocumentFragment(); r.setStart(a, 0), a.appendChild(r.createContextualFragment(t)), i.insertBefore(a, o) } } async _requestAnimFrame() { return new Promise((e => requestAnimationFrame(e))) } static run() { const e = new RocketLazyLoadScripts(["keydown", "mousemove", "touchmove", "touchstart", "touchend", "wheel"]); e._addUserInteractionListener(e) } } RocketLazyLoadScripts.run();</script>
    <title>Product</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/flipaper/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../wp-content/themes/flipaper/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../wp-content/themes/flipaper/favicon-16x16.png">
    <link rel="manifest" href="../wp-content/themes/flipaper/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="Product" />


    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link data-minify="1" rel='stylesheet' id='contact-form-7-css'
        href='../wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=1645719258'
        type='text/css' media='all' />
    <link data-minify="1" rel='stylesheet' id='style-css'
        href='../wp-content/cache/min/1/wp-content/themes/flipaper/style.css?ver=1645719258' type='text/css'
        media='all' />

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <script type="rocketlazyloadscript" id="google_gtagjs" src="../?local_ga_js=22ccc5f04fb2517bf060064d1ace347f"
        async="async" data-rocket-type="text/javascript"></script>
    <script type="rocketlazyloadscript" id="google_gtagjs-inline" data-rocket-type="text/javascript">
const cyrb53 = function(str, seed = 0) {
			let h1 = 0xdeadbeef ^ seed,
				h2 = 0x41c6ce57 ^ seed;
			for (let i = 0, ch; i < str.length; i++) {
				ch = str.charCodeAt(i);
				h1 = Math.imul(h1 ^ ch, 2654435761);
				h2 = Math.imul(h2 ^ ch, 1597334677);
			}
			h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
			h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
			return 4294967296 * (2097151 & h2) + (h1 >>> 0);
		};

		const getNavigatorId = function() {
			let notAvailable = "unknown";

			let ua = navigator.userAgent || notAvailable;
			let lang = window.navigator.language || window.navigator.userLanguage || window.navigator.browserLanguage || window.navigator.systemLanguage || not_available;
			let colors = window.screen.colorDepth || notAvailable;
			let memKey = window.navigator.deviceMemory || notAvailable;
			let pixels = window.devicePixelRatio || notAvailable;
			let res = [window.screen.width, window.screen.height].sort().reverse().join("x");

			return ua + ";" + lang + ";" + colors + ";" + memKey + ";" + pixels + ";" + res;
		};

		let validityInterval = Math.round (new Date() / 1000 / 3600 / 24 / 7);
		let clientIDSource = window.location.host + ";" + getNavigatorId() + ";" + validityInterval;

		window.clientIDHashed = cyrb53(clientIDSource).toString(16);
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140937778-1', {'client_storage': 'none', 'client_id': window.clientIDHashed, 'anonymize_ip': true} );
</script>
    <noscript>
        <style id="rocket-lazyload-nojs-css">
            .rll-youtube-player,
            [data-lazy-src] {
                display: none !important;
            }
        </style>
    </noscript>

    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>


    <div class="main">
        <header class="topbar">
            <div class="row">

                <div class="topbar__brand">
                    <a href="../">
                        <img data-not-lazy width="140px" src="../wp-content/uploads/g1379.png" alt="Flippaper"
                            title="Flippaper">
                    </a>
                </div>

            </div>
        </header>




        <main class="content">
            <article class="content__layout">
                <div class="container-fluid" id="top">
                    <div class="header__topbar">
                        <div class="row">
                            <div class="col-12">
                                <nav aria-label="breadcrumbs" class="rank-math-breadcrumb">
                                    <p><a href="..">Home</a><span class="separator"> &raquo; </span><span
                                            class="last">Product</span></p>
                                </nav>
                            </div>
                        </div>
                    </div>


                    <div class="order-lg-first">







                        <section class="container-fluid content__block border__radius border__radius--15">
                            <div class="defaultContent" id="what-are-casino-bonuses">
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Collins Elite Refill Week to View Manager</h2>
                                        <p>Collins Elite Refill Week to View Manager 2021 1190R. This refill is for use
                                            with the Collins Elite Manager Diary 1190V. Features Monday to Sunday per
                                            double page with appointments. Collins Elite Refill Week to View Manager
                                            2021 1190R Great for business use, this Collins Elite Manager week to view
                                            refill helps you keep track of your many commitments. This refill features
                                            week to view pages with half hourly appointments from 8am to 8pm. The
                                            monthly Mylar tabbing system allows easy referencing and switching between
                                            dates. This refill is for use with the Collins Elite Manager Diary 1190V.
                                        </p>
                                        <div class="selector">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="featuredCasino border__radius border__radius--15"
                                                        style="background-color: #fe7d4a;">
                                                        <div class="row no-gutters">
                                                            <div class="col-2">
                                                                <div class="featuredCasino__image border__radius"
                                                                    style="background-color: #fe7d4a;">
                                                                    <img width="60px" height="60px"
                                                                        src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E"
                                                                        alt=" LeoVegas" title=" LeoVegas"
                                                                        data-lazy-src="https://img.joomcdn.net/c2a0f50e6beee48d460ab19c6d713e3e9e04c1f2_original.jpeg" /><noscript><img
                                                                            width="60px" height="60px"
                                                                            src="https://img.joomcdn.net/c2a0f50e6beee48d460ab19c6d713e3e9e04c1f2_original.jpeg"
                                                                            alt=" LeoVegas"
                                                                            title=" LeoVegas" /></noscript>
                                                                </div>
                                                            </div>
                                                            <div class="col-9">
                                                                <div class="featuredCasino__content">
                                                                    <div class="featuredCasino__title">
                                                                        Cute bag </div>
                                                                    <div class="featuredCasino__bonus">

                                                                        $1600
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters">
                                                            <div class="col-12">
                                                                <div class="buttons">
                                                                    <a class="affiliate border__radius border__radius--10"
                                                                        style="color: #fe7d4a;" href="../"
                                                                        target="_blank"
                                                                        rel="nofollow noopener noreferrer">Contact
                                                                        us</a>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="slideshow">
                                                        <ul class="slideshow__list">
                                                            <li class="slideshow__item"
                                                                data-src="https://img.joomcdn.net/c2a0f50e6beee48d460ab19c6d713e3e9e04c1f2_original.jpeg">
                                                                <figure class="slideshow__image"
                                                                    style="background-image:url(https://img.joomcdn.net/c2a0f50e6beee48d460ab19c6d713e3e9e04c1f2_original.jpeg);">
                                                                </figure>
                                                            </li>
                                                            <li class="slideshow__item"
                                                                data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0RPON021Lwi8oApf0GTQpgV-me1N6AHBAQ&usqp=CAU">
                                                                <figure class="slideshow__image"
                                                                    style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0RPON021Lwi8oApf0GTQpgV-me1N6AHBAQ&usqp=CAU);">
                                                                </figure>
                                                            </li>
                                                            <li class="slideshow__item"
                                                                data-src="https://img.joomcdn.net/c4bf39c1f955e536cdeb8ed162662a63a084c7d4_original.jpeg">
                                                                <figure class="slideshow__image"
                                                                    style="background-image:url(https://img.joomcdn.net/c4bf39c1f955e536cdeb8ed162662a63a084c7d4_original.jpeg);">
                                                                </figure>
                                                            </li>
                                                            <li class="slideshow__item"
                                                                data-src="https://image.made-in-china.com/202f0j00SckhebPlfOzu/Newest-Wholesale-Fashion-Bags-Ladies-Elegance-Chinese-Purse-Women-Cute-Handbags-for-Ladies.webp">
                                                                <figure class="slideshow__image"
                                                                    style="background-image:url(https://image.made-in-china.com/202f0j00SckhebPlfOzu/Newest-Wholesale-Fashion-Bags-Ladies-Elegance-Chinese-Purse-Women-Cute-Handbags-for-Ladies.webp);">
                                                                </figure>
                                                            </li>
                                                        </ul>
                                                        <div class="slideshow__nav slideshow__nav--next"><svg
                                                                height="48" viewBox="0 0 48 48" width="48"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill="currentColor"
                                                                    d="M17.17 32.92l9.17-9.17-9.17-9.17 2.83-2.83 12 12-12 12z" />
                                                            </svg></div>
                                                        <div class="slideshow__nav slideshow__nav--prev"><svg
                                                                height="48" viewBox="0 0 48 48" width="48"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill="currentColor"
                                                                    d="M30.83 32.67l-9.17-9.17 9.17-9.17-2.83-2.83-12 12 12 12z" />
                                                            </svg></div>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. </p>
                                        </blockquote>
                                        <h3 id="why-do-players-need-the-bonuses">Why do lorem ipsum dolor sit amet?
                                        </h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum.</p>
                                        <ol>
                                            <li>Nulla pariatur</li>
                                            <li>Cupidatat non proident</li>
                                            <li>Quis nostrud exercitation</li>
                                            <li>Excepteur sint occaecat</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>




                    </div>
                </div>
    </div>
    </article>
    </main>

    <footer class="footer__layout">
        <div class="footer">
            <div class="footer__menu">
                <div class="row justify-content-md-between">
                    <div class="col-6 col-md-4 col-lg-3 mb-4">
                        <ul>
                            <li class="footer__title">Flippaper</li>
                            <li>
                                <a href="./">About us</a>
                            </li>
                            <li>
                                <a href="./">Contact us</a>
                            </li>
                            <li>
                                <a href="./">Delivery Policy</a>
                            </li>
                            <li>
                                <a href="./">FAQ's</a>
                            </li>
                            <li>
                                <a href="./">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="./">Return Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-4">
                        <ul>
                            <li class="footer__title">Shop</li>
                            <li>
                                <a href="./">Shop</a>
                            </li>
                            <li>
                                <a href="./">Blog New</a>
                            </li>
                            <li>
                                <a href="./">New Arrivals</a>
                            </li>
                            <li>
                                <a href="./">Keywords</a>
                            </li>
                            <li>
                                <a href="./">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-4">

                    </div>
                    <div class="col-6 col-md-4 col-lg-3 mb-4">
                        <ul>
                            <li class="footer__title">Need Help</li>
                            <li>
                                <a href="./">(+84)-01234 - 5678</a>
                            </li>
                            <li>
                                <a href="./">Monday – Friday: 9:00-20:00
                                </a>
                            </li>
                            <li>
                                <a href="./">demo@demo.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="footer__copyright">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="text">
                            Copyright © 2022 <a href=".">Flippaper</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="links">
                            <ul>
                                <li>
                                    <a href="./">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="./">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="./">Sitemap</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>

    <button onclick="topFunction()" id="btn__backToTop"><img alt="top" title="top"
            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3C/svg%3E"
            height="20px" width="20px"
            data-lazy-src="../wp-content/themes/flipaper/img/icons/chevron-up.svg" /><noscript><img alt="top"
                title="top" src="../wp-content/themes/flipaper/img/icons/chevron-up.svg" height="20px"
                width="20px" /></noscript></button>

    <script type="rocketlazyloadscript" data-rocket-type='text/javascript'
        src='../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
    <script type="rocketlazyloadscript" data-rocket-type='text/javascript'
        src='../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>

    </script>
    <script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript'
        src='../wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=1645719258'
        id='contact-form-7-js'></script>
    <script type="rocketlazyloadscript" data-rocket-type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
    <script type='text/javascript' id='rocket-preload-links-js-extra'>

    </script>
    <script type="rocketlazyloadscript" data-rocket-type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
    <script type="rocketlazyloadscript" defer data-rocket-type='text/javascript'
        src='../wp-content/themes/flipaper/js/app.min.js?ver=5.9.1' id='appjs-defer-js'></script>
    <script type="rocketlazyloadscript" data-minify="1" async data-rocket-type='text/javascript'
        src='../wp-content/cache/min/1/wp-content/themes/flipaper/vendors/splide-async.js?ver=1645719258'
        id='splide-async.js-js'></script>
    <script>window.lazyLoadOptions = { elements_selector: "img[data-lazy-src],.rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }; window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {
                    var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                            images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                            if (is_iframe) { iframe_count += 1 }
                        }
                    }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
                }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
            }
        }, !1)</script>
    <script data-no-minify="1" async
        src="../wp-content/plugins/wp-rocket/assets/js/lazyload/17.5/lazyload.min.js"></script>

</body>

<script>
    function debounce(a, b, c) { var d; return function () { var e = this, f = arguments; clearTimeout(d), d = setTimeout(function () { d = null, c || a.apply(e, f) }, b), c && !d && a.apply(e, f) } }

    var getSiblings = function (elem) {
        var siblings = [];
        var sibling = elem.parentNode.firstChild;
        for (; sibling; sibling = sibling.nextSibling) {
            if (sibling.nodeType === 1 && sibling !== elem) {
                siblings.push(sibling);
            }
        }
        return siblings;
    };

    var Slideshow = function () {

        var
            slideshow,
            slideList,
            slides,
            totalSlides,
            navNext,
            navPrev,
            clickCount,
            slideWidth,
            dots;

        var _init = function () {
            slideshow = document.querySelector('.slideshow');
            slideList = document.querySelector('.slideshow__list');
            navNext = document.querySelector('.slideshow__nav--next');
            navPrev = document.querySelector('.slideshow__nav--prev');
            slides = document.querySelectorAll('.slideshow__item');
            slides = Array.prototype.slice.call(slides);
            totalSlides = slides.length;
            clickCount = 0;

            _resize();
            _addEventHandlers();
            _setActiveNav();
            _dotNav();
            _thumbNav();
            _setActiveDot(clickCount);
            _setActivePagination(clickCount)
        }

        var _addEventHandlers = function () {
            navNext.addEventListener('click', _slideNext, false);
            navPrev.addEventListener('click', _slidePrev, false);
            window.addEventListener('resize', _resize, false);
        }

        var _dotNav = function () {
            var dotNav = document.createElement('ul');
            dotNav.classList.add('dotNav');
            slideshow.appendChild(dotNav);
            slides.forEach(function (element, index) {
                _createDots(dotNav);
            });
            _clickDots();
        }

        var _createDots = function (dotNav) {
            var dot = document.createElement("li");
            dot.classList.add('dotNav__item');
            dotNav.appendChild(dot)
        }

        var _clickDots = function () {
            var dots = document.querySelectorAll('.dotNav__item');
            dots = Array.prototype.slice.call(dots);
            dots.forEach(function (element, index) {
                element.addEventListener('click', _clickPagination.bind(null, element, index), false);
            });
        }

        var _clickPagination = function (element, index) {
            var siblings = getSiblings(element);
            siblings = Array.prototype.slice.call(siblings);
            siblings.forEach(function (element) {
                element.classList.remove('is-active');
            })
            _setTransform(slideWidth, index);
            clickCount = index;
            if (clickCount === index) {
                element.classList.add('is-active');
            }
            _setActiveNav();
            _setActiveDot(index);
            _setActivePagination(index);
        }

        var _getDots = function () {
            var dots = document.querySelectorAll('.dotNav__item');
            dots = Array.prototype.slice.call(dots);
            return dots;
        }

        var _setActiveDot = function (count) {
            var dots = _getDots();
            dots.forEach(function (element, index) {
                element.classList.remove('is-active');
                if (index === count) {
                    element.classList.add('is-active');
                }
            })
        }

        var _setActiveNav = function () {
            if (clickCount === 0) {
                navPrev.classList.add('is-inactive');
                navPrev.classList.remove('is-active');
                navNext.classList.add('is-active');
            } else {
                navPrev.classList.add('is-active');
            }
        }

        var _slideNext = function () {
            clickCount++;
            if (clickCount >= totalSlides) {
                clickCount = 0;
            }
            _setTransform(slideWidth, clickCount);
            _setActiveNav();
            _setActiveDot(clickCount);
            _setActivePagination(clickCount);
        }

        var _slidePrev = function () {
            if (clickCount > 0) {
                clickCount--;
                _setTransform(slideWidth, clickCount);
            }
            _setActiveNav();
            _setActiveDot(clickCount);
            _setActivePagination(clickCount);
        }

        var _thumbNav = function () {
            var thumbWrap = document.createElement('ul');
            thumbWrap.classList.add('slideshow__thumbs');
            slideshow.appendChild(thumbWrap);
            slides.forEach(function (element, index) {
                _createThumbs(element, thumbWrap);
            })
            _clickThumbs();
        }

        var _createThumbs = function (element, thumbWrap) {
            var thumbSrc = element.getAttribute('data-src');
            var thumb = document.createElement('li');
            thumb.classList.add('slideshow__thumbsItem')
            thumb.style.backgroundImage = 'url(' + thumbSrc + ')';
            thumbWrap.appendChild(thumb);
        }

        var _clickThumbs = function () {
            var thumbs = document.querySelectorAll('.slideshow__thumbsItem');
            thumbs = Array.prototype.slice.call(thumbs);
            thumbs.forEach(function (element, index) {
                element.addEventListener('click', _clickPagination.bind(null, element, index), false);
            })
        }

        var _setActivePagination = function (count) {
            var thumbs = document.querySelectorAll('.slideshow__thumbsItem');
            thumbs = Array.prototype.slice.call(thumbs);
            thumbs.forEach(function (element, index) {
                element.classList.remove('is-active');
                if (index === count) {
                    element.classList.add('is-active');
                }
            })
        }

        var _setTransform = function (value, multiplier) {
            var transformValue = value * multiplier;
            slideList.style['-webkit-transform'] = 'translateX(-' + transformValue + 'px)';
            slideList.style['-moz-transform'] = 'translateX(-' + transformValue + 'px)';
            slideList.style['-ms-transform'] = 'translateX(-' + transformValue + 'px)';
            slideList.style['-o-transform'] = 'translateX(-' + transformValue + 'px)';
            slideList.style['transform'] = 'translateX(-' + transformValue + 'px)';
        }

        var _resize = debounce(function () {
            slideWidth = slideshow.offsetWidth;
            _setTransform(slideWidth, clickCount);
        }, 50);

        return {
            init: _init
        }
    }();

    Slideshow.init();


</script>

</html>